.homes
{
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap : 7rem;
    margin: 15rem 0;

    @media only screen and (max-width: $bp-smallest){
        
        margin: 10rem 0;
    }
}
.home{
    background-color: $grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    &__like
    {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 2.5rem;
        height: 2.5rem;
        fill: $primary-color;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    &__img
    {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__name
    {
        width: 80%;
        justify-self: center;
        align-self: end;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        font-family: $font-primary;
        font-size: 1.6rem; 
        text-align: center;
        padding: 1.25rem;
        background-color: $secondary-color;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }
    &__location,
    &__rooms,
    &__area,
    &__price
    {
       margin-top: 2.5rem;
       margin-left: 2rem;
       
       display: flex;
       align-items: center;
       

        svg
        {
            fill: $primary-color;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            margin-left: 1.3rem;
           
        }
        p
        {
            font-family: $font-display;
            color: $grey-dark-1;
            font-weight: 400;
            font-size: 1.1rem;
        }
    }
    &__btn
    {
        grid-column: 1 / -1;
    }
}